REACT_APP_API_KEY=AIzaSyDDOcGnDQOdgRSzJdtfmcw5sr_eYk_Fe7I
REACT_APP_AUTH_DOMAIN=todoreact2-792c1.firebaseapp.com
REACT_APP_PROJECT_ID=todoreact2-792c1
REACT_APP_STORAGE_BUCKET=todoreact2-792c1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=557117914895
REACT_APP_APP_ID=1:557117914895:web:cbde8c26978f21372e487a
REACT_APP_ADMIN_EMAIL=tannercolehulett@gmail.com