REACT_APP_API_KEY=AIzaSyCbPeAnIGZq0qGYgKY2OcxNzdbFiE9QVkA
REACT_APP_AUTH_DOMAIN=resource-plus-02062023.firebaseapp.com
REACT_APP_PROJECT_ID=resource-plus-02062023
REACT_APP_STORAGE_BUCKET=resource-plus-02062023.appspot.com
REACT_APP_MESSAGING_SENDER_ID=842235977405
REACT_APP_APP_ID=1:842235977405:web:33b11892ba5be3d55ee1d4
REACT_APP_ADMIN_EMAIL=tannercolehulett@gmail.com